

worker_processes  1;

events {
    worker_connections  1024;
}


http {
    include       mime.types;
    default_type  application/octet-stream;

    sendfile        on;

    keepalive_timeout  65;

    #gzip  on;

    server {
        listen       80;
        server_name  cysm.newyahoos.tw;

	    #rewrite ^(.*)$ https://$host$1 permanent;

	    location / {
            root   html;
            index  index.html index.htm;
        }
    }

    #server {
    #     server_name cysm.newyahoos.tw;
    #     listen 443;
    #     ssl on;
    #     ssl_certificate /etc/letsencrypt/live/cysm.newyahoos.tw/fullchain.pem;
    #     ssl_certificate_key /etc/letsencrypt/live/cysm.newyahoos.tw/privkey.pem;
    #     rewrite ^/index.html(.*)$ /辰芸投資嚴正聲明：揭穿冒充律師的非法詐騙行為.html redirect;
	#     location / {
    #        root   html;
    #        index  index.html index.htm;
    #    }
    #}

}
